<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dbl-Ie-BnF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="List View Controller" customClass="ListViewController" customModule="Scorecards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="997-0X-BFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ScorecardTableViewCell" rowHeight="121" id="PuD-S5-KBA" customClass="ScorecardTableViewCell" customModule="Scorecards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuD-S5-KBA" id="rqu-Sp-uiu">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oct. 17 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-Hq-xhP">
                                            <rect key="frame" x="73" y="11" width="255" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Joey, Casey, Riley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-m6-44B">
                                            <rect key="frame" x="99" y="39" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-6m-h8f">
                                            <rect key="frame" x="73" y="40.5" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-q6-cyU">
                                            <rect key="frame" x="73" y="64.5" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-Fi-OtZ">
                                            <rect key="frame" x="73" y="87.5" width="18" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Riverwatch Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-2k-XCl">
                                            <rect key="frame" x="99" y="63" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2h 13m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Xg-Lww">
                                            <rect key="frame" x="99" y="87" width="229" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="j.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-Fh-6cw">
                                            <rect key="frame" x="11" y="34.5" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.16078431372549018" green="0.55294117647058827" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="8DR-Hq-xhP" id="Mqe-wu-zr8"/>
                                    <outlet property="durationLabel" destination="VgZ-Xg-Lww" id="7J4-ZN-1D6"/>
                                    <outlet property="locationLabel" destination="fO8-2k-XCl" id="WkF-5r-uSI"/>
                                    <outlet property="peopleLabel" destination="h3L-m6-44B" id="Oan-oH-Bvn"/>
                                    <outlet property="rowImage" destination="QU8-Fh-6cw" id="vpE-xk-uY3"/>
                                    <segue destination="3Th-jC-Qn7" kind="show" identifier="ShowDetail" id="g09-MH-SZi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Golf Scorecards" id="AXi-Yf-P7L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJb-Fb-ry1">
                            <connections>
                                <segue destination="ur5-Fd-kiZ" kind="presentation" identifier="NewGame" id="Vso-MZ-8WX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="nNZ-ud-xnN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="Ahi-j8-pay"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="dfJ-di-Cp7">
            <objects>
                <viewController id="Nr8-EW-Dyc" userLabel="Create View Controller" customClass="CreateGameController" customModule="Scorecards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Le7-CW-nHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-BB-YSt">
                                <rect key="frame" x="92" y="188.5" width="230" height="465"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FNS-9r-sTS">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25m-bF-Cpq">
                                                <rect key="frame" x="0.0" y="1" width="100" height="87.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cg6-l3-S9B"/>
                                                    <constraint firstAttribute="height" constant="90" id="lZD-K1-Mh4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9.square.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-hT-slp">
                                                <rect key="frame" x="130" y="1" width="100" height="87.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <state key="normal" backgroundImage="18.square.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-pt-I8a">
                                        <rect key="frame" x="0.0" y="115" width="230" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-y3-nuu">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="k9l-cY-lSS"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="j.circle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMY-Sn-duY">
                                                <rect key="frame" x="130" y="0.5" width="100" height="99"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <state key="normal" backgroundImage="c.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-TA-6P7">
                                        <rect key="frame" x="0.0" y="240" width="230" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-NL-mQe">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="a6z-G0-tbI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="r.circle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-0l-QUr">
                                                <rect key="frame" x="130" y="0.5" width="100" height="99"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <state key="normal" backgroundImage="w.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-0h-rJv">
                                        <rect key="frame" x="0.0" y="365" width="230" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37J-1m-EWd">
                                                <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="sIw-eU-n3m"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="m.circle.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B71-pU-APu">
                                                <rect key="frame" x="130" y="0.5" width="100" height="99"/>
                                                <accessibility key="accessibilityConfiguration" identifier="2"/>
                                                <state key="normal" backgroundImage="d.circle.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYr-BB-YSt" firstAttribute="centerY" secondItem="Le7-CW-nHN" secondAttribute="centerY" id="Y01-vi-wWx"/>
                            <constraint firstItem="LYr-BB-YSt" firstAttribute="centerX" secondItem="Le7-CW-nHN" secondAttribute="centerX" id="xWC-hK-hp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thq-CE-hcD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tej-C8-Qnu">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="w66-ZR-YGe">
                            <connections>
                                <action selector="saveAction:" destination="Nr8-EW-Dyc" id="kTd-tj-z0z"/>
                                <segue destination="cQ2-zB-4g6" kind="unwind" unwindAction="unwindToScorecardListWithSender:" id="CUf-2T-d7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="w66-ZR-YGe" id="4fa-mg-74B"/>
                        <outletCollection property="playerButtons" destination="pbU-y3-nuu" collectionClass="NSMutableArray" id="ukf-Pp-JbK"/>
                        <outletCollection property="playerButtons" destination="rMY-Sn-duY" collectionClass="NSMutableArray" id="1YS-H6-cuT"/>
                        <outletCollection property="playerButtons" destination="dPo-NL-mQe" collectionClass="NSMutableArray" id="DQg-CC-YG3"/>
                        <outletCollection property="playerButtons" destination="FIN-0l-QUr" collectionClass="NSMutableArray" id="UjT-Bh-z6w"/>
                        <outletCollection property="playerButtons" destination="37J-1m-EWd" collectionClass="NSMutableArray" id="Zhd-zC-siy"/>
                        <outletCollection property="playerButtons" destination="B71-pU-APu" collectionClass="NSMutableArray" id="SOF-dy-oxv"/>
                        <outletCollection property="holeButtons" destination="25m-bF-Cpq" collectionClass="NSMutableArray" id="TN2-4U-jmk"/>
                        <outletCollection property="holeButtons" destination="L8e-hT-slp" collectionClass="NSMutableArray" id="GwF-gp-45Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzH-9T-PLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cQ2-zB-4g6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="-239.0625"/>
        </scene>
        <!--Oct 17 2019-->
        <scene sceneID="4aR-hC-eAn">
            <objects>
                <collectionViewController id="3Th-jC-Qn7" customClass="ScorecardController" customModule="Scorecards" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" maximumZoomScale="2" dataMode="prototypes" id="c6E-iR-lcx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UFR-WX-nzb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZuT-1v-d3V" customClass="ScoreCell" customModule="Scorecards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1yg-7z-tDQ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDX-G9-vTC">
                                            <rect key="frame" x="25" y="25" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-zj-P1l">
                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DqL-zj-P1l" firstAttribute="leading" secondItem="1yg-7z-tDQ" secondAttribute="leading" constant="10" id="81S-9a-Bhe"/>
                                        <constraint firstItem="DqL-zj-P1l" firstAttribute="centerX" secondItem="1yg-7z-tDQ" secondAttribute="centerX" id="AHQ-7n-bQb"/>
                                        <constraint firstItem="jDX-G9-vTC" firstAttribute="centerX" secondItem="1yg-7z-tDQ" secondAttribute="centerX" id="BVf-ha-vws"/>
                                        <constraint firstAttribute="bottom" secondItem="DqL-zj-P1l" secondAttribute="bottom" constant="10" id="LWY-4P-Tjm"/>
                                        <constraint firstItem="jDX-G9-vTC" firstAttribute="centerY" secondItem="1yg-7z-tDQ" secondAttribute="centerY" id="LZV-Tp-Edm"/>
                                        <constraint firstItem="DqL-zj-P1l" firstAttribute="centerY" secondItem="1yg-7z-tDQ" secondAttribute="centerY" id="Ogc-VC-8OO"/>
                                        <constraint firstAttribute="trailing" secondItem="DqL-zj-P1l" secondAttribute="trailing" constant="10" id="WzG-tP-rI6"/>
                                        <constraint firstItem="DqL-zj-P1l" firstAttribute="top" secondItem="1yg-7z-tDQ" secondAttribute="top" constant="10" id="rVT-jz-b1M"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="bigImage" destination="DqL-zj-P1l" id="NY3-PR-Gfz"/>
                                    <outlet property="label" destination="jDX-G9-vTC" id="GFQ-n2-1St"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Th-jC-Qn7" id="Nja-Ml-RCp"/>
                            <outlet property="delegate" destination="3Th-jC-Qn7" id="03K-26-iej"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Oct 17 2019" id="oqn-J0-ZIq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfR-5b-T9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="424.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hre-VF-laC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dbl-Ie-BnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mF-L9-8Aj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16078431372549018" green="0.55294117647058827" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="30O-Hy-UG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9d-YB-Ja4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUI-Dp-0Qf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ur5-Fd-kiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YqC-sB-YJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nr8-EW-Dyc" kind="relationship" relationship="rootViewController" id="65a-jO-St1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njb-Ke-Rnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-239.0625"/>
        </scene>
    </scenes>
    <resources>
        <image name="18.square.fill" catalog="system" width="64" height="56"/>
        <image name="9.square.fill" catalog="system" width="64" height="56"/>
        <image name="c.circle.fill" catalog="system" width="64" height="60"/>
        <image name="d.circle.fill" catalog="system" width="64" height="60"/>
        <image name="j.circle.fill" catalog="system" width="64" height="60"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="m.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="r.circle.fill" catalog="system" width="64" height="60"/>
        <image name="timer" catalog="system" width="64" height="60"/>
        <image name="w.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
